#
# Copyright 2025 Tabs Data Inc.
#

# This template file is automatically copied when running 'cargo make ...' to ~/.tabsdata-dev/make.env
# if it doesn’t already exist.

# Values in this file override the default settings used by 'cargo make ...' on your system, as defined
# in file .custom/make-ci.env and all files within the make/settings folder.

# You can place any environment variable here, whether they exist in the aforementioned files or are new
# variables applicable to the build system.

# This file is intended for variables used during the build process with 'cargo make ...' However, since
# some build tasks involve execution (such as unit and integration tests, as well as smoke testing), it
# can also be useful to include variables relevant to these runtime contexts.

# Use the syntax KEY=VALUE, without spaces, to override default or predefined values.

# The env file is a simple key=value, which is similar to dotenv, but only supports
# variable interpolation using the ${} syntax.

DUCKSCRIPT_LOG_LEVEL=info
PYTHON_LOG_LEVEL=info
TD_BUILD_ALL=false