#
# Copyright 2025 Tabs Data Inc.
#

[authorized licenses]
APACHE LICENSE 2.0
APACHE SOFTWARE LICENSE
APACHE SOFTWARE LICENSE;; BSD LICENSE
APACHE-2.0
APACHE-2.0;; BSD-3-CLAUSE
BSD LICENSE
BSD-3-CLAUSE
ISC LICENSE _ISCL_
MIT
MIT LICENSE
MIT NO ATTRIBUTION LICENSE _MIT-0_
MIT-CMU
MOZILLA PUBLIC LICENSE 2.0 _MPL 2.0_
PSF-2.0
THE UNLICENSE _UNLICENSE_

[authorized packages]
certifi
uuid-v7