#
# Copyright 2025 Tabs Data Inc.
#

TD_BUILD_ALL=false

# UV_NO_BUILD_ISOLATION=true

REQUIRE_SERVER_BINARIES=false
REQUIRE_THIRD_PARTY=false
TD_IGNORE_CONNECTOR_REQUIREMENTS=true
TD_SKIP_NON_EXISTING_ASSETS=true
PYTHON_IGNORE_UNAVAILABLE_PUBLIC_PACKAGES=true